launch_status failed=10 1697200103000000000
launch_status broken=0 1697200103000000000
launch_status passed=0 1697200103000000000
launch_status skipped=0 1697200103000000000
launch_status unknown=0 1697200103000000000
launch_time duration=10074 1697200103000000000
launch_time min_duration=222 1697200103000000000
launch_time max_duration=440 1697200103000000000
launch_time sum_duration=3129 1697200103000000000
launch_problems product_defects=10 1697200103000000000
launch_retries retries=0 1697200103000000000
launch_retries run=10 1697200103000000000
