launch_status failed=10 1697196007000000000
launch_status broken=0 1697196007000000000
launch_status passed=0 1697196007000000000
launch_status skipped=0 1697196007000000000
launch_status unknown=0 1697196007000000000
launch_time duration=9614 1697196007000000000
launch_time min_duration=147 1697196007000000000
launch_time max_duration=600 1697196007000000000
launch_time sum_duration=2981 1697196007000000000
launch_problems product_defects=10 1697196007000000000
launch_retries retries=0 1697196007000000000
launch_retries run=10 1697196007000000000
